<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .box{
            width: 400px;
            height: auto;
            padding: 20px;
            background: -webkit-linear-gradient(top,lightblue,lightgoldenrodyellow,lightcyan);
        }
        .box li{
            line-height: 30px;
            position: relative;
        }
        .box li em{
            position: absolute;
            left:0;
            top:7px;
            width: 16px;
            height: 16px;
            background: url("img/icon.png") no-repeat -58px -28px;
            cursor: pointer;
        }
        .box li em.open{
            background-position: -42px -28px;
        }
        .box li span{
            padding-left: 20px;
        }
        .box ul{
            display: none;
        }
        .two{
             margin-left: 20px;
        }
        .three{
            margin-left: 40px;
        }
        .four{
            margin-left: 60px;
        }
    </style>
</head>
<body>
<ul class="box">
    <li><em></em><span>第一级第一个</span>
        <ul class="two">
            <li><span>第二级第一个</span></li>
            <li><em></em><span>第二级第二个</span>
                <ul class="three">
                    <li><em></em><span>第三级第一个</span>
                        <ul class="four">
                            <li><span>第四级第一个</span></li>
                            <li><span>第四级第二个</span></li>
                            <li><span>第四级第三个</span></li>
                        </ul>
                    </li>
                    <li><span>第三级第二个</span></li>
                    <li><em></em><span>第三级第三个</span>
                        <ul class="four">
                            <li><span>第四级第一个</span></li>
                            <li><span>第四级第二个</span></li>
                            <li><span>第四级第三个</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><em></em><span>第二级第三个</span>
                <ul class="three">
                    <li><span>第三级第一个</span></li>
                    <li><span>第三级第二个</span></li>
                    <li><span>第三级第三个</span></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<script src="js/jquery-1.11.3.js"></script>
<script>
    /*思路：
    * 1.让前面有em的span加上小手效果；
    * 2.点击span  or em的时候，看他父容器下是否有ul,如果有，让其显示，否则，隐藏
    * */
    var $box=$('.box');
    var $aSpan=$box.find('span');
    //1.让前面有em的span加上小手效果；
    $aSpan.each(function(index,item){
        /*if($(item).prev().length){
            $(item).css('cursor','pointer');
        }*/
        $(item).prev('em').next('span').css('cursor','pointer'); //思路2:
    });
    //2.点击span or em的时候，看他父容器下是否有ul,如果有，让其显示，否则，隐藏
    $box.click(function(e){
        //当点击的事件源是em or span的时候，我们看其父级下是否有ul
        // 如果有：展开让其闭合，闭合就让其展开；
        if(e.target.tagName.toLowerCase()=='em' || e.target.tagName.toLowerCase()=='span'){
            var $parent=$(e.target).parent();
            var $ul=$parent.children('ul');
            if($ul){
                if($ul.css('display')=='block'){//展开，让其闭合
                    //当闭合的时候，让当前容器下，所有的em都移除open,所有的ul都隐藏；
                    $parent.find('ul').hide();
                    $parent.find('em').removeClass('open');
                }else{ //闭合让其展开
                    $ul.show();
                    $parent.children('em').addClass('open');

                }
            }
        }
    })

</script>
</body>
</html>